# jinyong

./: .gitignore  README.md  pom.xml
output/: graph.gexf  graphWeapon.gexf  isolate.txt  minDegrees.gexf
resources/人物与武功秘籍/result1/: hero.txt  hero_weapon.txt
resources/人物与武功秘籍/result2/: hero.txt  hero_weapon.txt
resources/人物与武功秘籍/result3/: hero.txt  hero_weapon.txt
resources/人物（含昵称）/result1/: heromap.txt  relationship.txt
resources/人物（含昵称）/result2/: heromap.txt  relationship.txt
resources/人物（含昵称）/result3/: heromap.txt  relationship.txt
src/main/scala/com/hwj/: spark.scala
